<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geolocation (default.geolocation) (default)' inline='true' name='federated.13j8dx70pvt5gh14s5y5610nhmz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.92.137' name='hadoophive.0lt4fde1qe10sx1fci9y30s1xced'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='192.168.43.145' sslcert='' sslmode='' transport-type='0'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hadoophive.0lt4fde1qe10sx1fci9y30s1xced' name='geolocation' table='[default].[geolocation]' type='table' />
          <relation connection='hadoophive.0lt4fde1qe10sx1fci9y30s1xced' name='drivermileage' table='[default].[drivermileage]' type='table' />
          <relation connection='hadoophive.0lt4fde1qe10sx1fci9y30s1xced' name='riskfactor' table='[default].[riskfactor]' type='table' />
          <relation connection='hadoophive.0lt4fde1qe10sx1fci9y30s1xced' name='truck_mileage' table='[default].[truck_mileage]' type='table' />
          <relation connection='hadoophive.0lt4fde1qe10sx1fci9y30s1xced' name='avg_mileage' table='[default].[avg_mileage]' type='table' />
          <relation connection='hadoophive.0lt4fde1qe10sx1fci9y30s1xced' name='trucks' table='[default].[trucks]' type='table' />
          <relation connection='hadoophive.0lt4fde1qe10sx1fci9y30s1xced' name='trucks_mg' table='[default].[trucks_mg]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[truckid]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idling_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (drivermileage)]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles (drivermileage)]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (riskfactor)]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskfactor]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdate]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (avg_mileage)]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgmpg]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trucks)]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (trucks)]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdate]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RiskFactor_scaled' datatype='real' name='[Calculation_1270296613658599424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[riskfactor]/15.5709*10' />
      </column>
      <column caption='Riskfactor_reg' datatype='real' name='[Calculation_135108033569619969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;  model &lt;- lm(.arg1 ~ .arg2 + .arg3, data = data.frame(.arg1, .arg2, .arg3));&#13;&#10;  predict(model, newdata = data.frame(.arg2, .arg3))&#13;&#10;&apos;, SUM([riskfactor]), SUM([events]), SUM([totmiles]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unsafe_Driver' datatype='real' name='[Calculation_548313296812511232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[RiskFactor_scaled (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1270296613658599424]' new-bin='true'>
          <bin default-name='false' value='&quot;Risky&quot;'>
            <value>7.1408279182090073</value>
            <value>7.2738011420821582</value>
            <value>7.6452238749022738</value>
            <value>7.9913349696834066</value>
            <value>8.5430603270372725</value>
            <value>9.0302960380176582</value>
            <value>9.0728205943775357</value>
            <value>10.000025700312889</value>
            <value>20.349324689304247</value>
          </bin>
          <bin default-name='false' value='&quot;Safe&quot;'>
            <value>0.96641396755622766</value>
            <value>0.97467139412956549</value>
            <value>0.98035490634040834</value>
            <value>0.98350462111695225</value>
            <value>0.98437593936084145</value>
            <value>0.99035382101617553</value>
            <value>1.002440729933713</value>
            <value>1.8774873982563947</value>
            <value>1.9210422859515037</value>
            <value>1.9371245806166772</value>
            <value>1.964013793889259</value>
            <value>1.9684111910681104</value>
            <value>1.975048705267979</value>
            <value>1.9971937089862755</value>
            <value>2.0002479546607956</value>
            <value>2.0060492912084582</value>
            <value>2.0112667886446283</value>
            <value>2.0244667892015564</value>
            <value>2.0332476498170231</value>
            <value>2.0589501982288474</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Safe_Ind' datatype='integer' name='[Riskfactor (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-9' formula='[riskfactor]' peg='0' size='3.01809' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_mileage' datatype='table' name='[__tableau_internal_object_id__].[avg_mileage (default.avg_mileage)_0695982D750343A39158F9322EAD0B60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivermileage' datatype='table' name='[__tableau_internal_object_id__].[drivermileage (default.drivermileage)_C455BD9EFCB6456D9EF5C05F3F3E664F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation (default.geolocation)_83F36BBF438D4CEA9D7D198F8F057C8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='riskfactor' datatype='table' name='[__tableau_internal_object_id__].[riskfactor (default.riskfactor)_E7F240EA16124A418198A78E414E557A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='truck_mileage' datatype='table' name='[__tableau_internal_object_id__].[truck_mileage (default.truck_mileage)_05AEA411D3BA46CA9C215CFC10C6F322]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks' datatype='table' name='[__tableau_internal_object_id__].[trucks (default.trucks)_0C1D0F04486049E2971EBC5FBD1A80A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks_mg' datatype='table' name='[__tableau_internal_object_id__].[trucks_mg (default.trucks_mg)_420A5E297AAC42DD8D7986B4499A2AAE]' role='measure' type='quantitative' />
      <column caption='Apr09 Gas' datatype='integer' name='[apr09_gas]' role='measure' type='quantitative' />
      <column caption='Apr09 Miles' datatype='integer' name='[apr09_miles]' role='measure' type='quantitative' />
      <column caption='Apr10 Gas' datatype='integer' name='[apr10_gas]' role='measure' type='quantitative' />
      <column caption='Apr10 Miles' datatype='integer' name='[apr10_miles]' role='measure' type='quantitative' />
      <column caption='Apr11 Gas' datatype='integer' name='[apr11_gas]' role='measure' type='quantitative' />
      <column caption='Apr11 Miles' datatype='integer' name='[apr11_miles]' role='measure' type='quantitative' />
      <column caption='Apr12 Gas' datatype='integer' name='[apr12_gas]' role='measure' type='quantitative' />
      <column caption='Apr12 Miles' datatype='integer' name='[apr12_miles]' role='measure' type='quantitative' />
      <column caption='Apr13 Gas' datatype='integer' name='[apr13_gas]' role='measure' type='quantitative' />
      <column caption='Apr13 Miles' datatype='integer' name='[apr13_miles]' role='measure' type='quantitative' />
      <column caption='Aug09 Gas' datatype='integer' name='[aug09_gas]' role='measure' type='quantitative' />
      <column caption='Aug09 Miles' datatype='integer' name='[aug09_miles]' role='measure' type='quantitative' />
      <column caption='Aug10 Gas' datatype='integer' name='[aug10_gas]' role='measure' type='quantitative' />
      <column caption='Aug10 Miles' datatype='integer' name='[aug10_miles]' role='measure' type='quantitative' />
      <column caption='Aug11 Gas' datatype='integer' name='[aug11_gas]' role='measure' type='quantitative' />
      <column caption='Aug11 Miles' datatype='integer' name='[aug11_miles]' role='measure' type='quantitative' />
      <column caption='Aug12 Gas' datatype='integer' name='[aug12_gas]' role='measure' type='quantitative' />
      <column caption='Aug12 Miles' datatype='integer' name='[aug12_miles]' role='measure' type='quantitative' />
      <column caption='Avgmpg' datatype='real' name='[avgmpg]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dec09 Gas' datatype='integer' name='[dec09_gas]' role='measure' type='quantitative' />
      <column caption='Dec09 Miles' datatype='integer' name='[dec09_miles]' role='measure' type='quantitative' />
      <column caption='Dec10 Gas' datatype='integer' name='[dec10_gas]' role='measure' type='quantitative' />
      <column caption='Dec10 Miles' datatype='integer' name='[dec10_miles]' role='measure' type='quantitative' />
      <column caption='Dec11 Gas' datatype='integer' name='[dec11_gas]' role='measure' type='quantitative' />
      <column caption='Dec11 Miles' datatype='integer' name='[dec11_miles]' role='measure' type='quantitative' />
      <column caption='Dec12 Gas' datatype='integer' name='[dec12_gas]' role='measure' type='quantitative' />
      <column caption='Dec12 Miles' datatype='integer' name='[dec12_miles]' role='measure' type='quantitative' />
      <column caption='Driverid (Drivermileage)' datatype='string' name='[driverid (drivermileage)]' role='dimension' type='nominal' />
      <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
      <column caption='Driverid (Truck Mileage)' datatype='string' name='[driverid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Driverid (Trucks)' datatype='string' name='[driverid (trucks)]' role='dimension' type='nominal' />
      <column caption='Driverid (Trucks Mg)' datatype='string' name='[driverid (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
      <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
      <column caption='Feb09 Gas' datatype='integer' name='[feb09_gas]' role='measure' type='quantitative' />
      <column caption='Feb09 Miles' datatype='integer' name='[feb09_miles]' role='measure' type='quantitative' />
      <column caption='Feb10 Gas' datatype='integer' name='[feb10_gas]' role='measure' type='quantitative' />
      <column caption='Feb10 Miles' datatype='integer' name='[feb10_miles]' role='measure' type='quantitative' />
      <column caption='Feb11 Gas' datatype='integer' name='[feb11_gas]' role='measure' type='quantitative' />
      <column caption='Feb11 Miles' datatype='integer' name='[feb11_miles]' role='measure' type='quantitative' />
      <column caption='Feb12 Gas' datatype='integer' name='[feb12_gas]' role='measure' type='quantitative' />
      <column caption='Feb12 Miles' datatype='integer' name='[feb12_miles]' role='measure' type='quantitative' />
      <column caption='Feb13 Gas' datatype='integer' name='[feb13_gas]' role='measure' type='quantitative' />
      <column caption='Feb13 Miles' datatype='integer' name='[feb13_miles]' role='measure' type='quantitative' />
      <column caption='Gas (Truck Mileage)' datatype='integer' name='[gas (truck_mileage)]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
      <column caption='Idling Ind' datatype='integer' name='[idling_ind]' role='measure' type='quantitative' />
      <column caption='Jan09 Gas' datatype='integer' name='[jan09_gas]' role='measure' type='quantitative' />
      <column caption='Jan09 Miles' datatype='integer' name='[jan09_miles]' role='measure' type='quantitative' />
      <column caption='Jan10 Gas' datatype='integer' name='[jan10_gas]' role='measure' type='quantitative' />
      <column caption='Jan10 Miles' datatype='integer' name='[jan10_miles]' role='measure' type='quantitative' />
      <column caption='Jan11 Gas' datatype='integer' name='[jan11_gas]' role='measure' type='quantitative' />
      <column caption='Jan11 Miles' datatype='integer' name='[jan11_miles]' role='measure' type='quantitative' />
      <column caption='Jan12 Gas' datatype='integer' name='[jan12_gas]' role='measure' type='quantitative' />
      <column caption='Jan12 Miles' datatype='integer' name='[jan12_miles]' role='measure' type='quantitative' />
      <column caption='Jan13 Gas' datatype='integer' name='[jan13_gas]' role='measure' type='quantitative' />
      <column caption='Jan13 Miles' datatype='integer' name='[jan13_miles]' role='measure' type='quantitative' />
      <column caption='Jul09 Gas' datatype='integer' name='[jul09_gas]' role='measure' type='quantitative' />
      <column caption='Jul09 Miles' datatype='integer' name='[jul09_miles]' role='measure' type='quantitative' />
      <column caption='Jul10 Gas' datatype='integer' name='[jul10_gas]' role='measure' type='quantitative' />
      <column caption='Jul10 Miles' datatype='integer' name='[jul10_miles]' role='measure' type='quantitative' />
      <column caption='Jul11 Gas' datatype='integer' name='[jul11_gas]' role='measure' type='quantitative' />
      <column caption='Jul11 Miles' datatype='integer' name='[jul11_miles]' role='measure' type='quantitative' />
      <column caption='Jul12 Gas' datatype='integer' name='[jul12_gas]' role='measure' type='quantitative' />
      <column caption='Jul12 Miles' datatype='integer' name='[jul12_miles]' role='measure' type='quantitative' />
      <column caption='Jun09 Gas' datatype='integer' name='[jun09_gas]' role='measure' type='quantitative' />
      <column caption='Jun09 Miles' datatype='integer' name='[jun09_miles]' role='measure' type='quantitative' />
      <column caption='Jun10 Gas' datatype='integer' name='[jun10_gas]' role='measure' type='quantitative' />
      <column caption='Jun10 Miles' datatype='integer' name='[jun10_miles]' role='measure' type='quantitative' />
      <column caption='Jun11 Gas' datatype='integer' name='[jun11_gas]' role='measure' type='quantitative' />
      <column caption='Jun11 Miles' datatype='integer' name='[jun11_miles]' role='measure' type='quantitative' />
      <column caption='Jun12 Gas' datatype='integer' name='[jun12_gas]' role='measure' type='quantitative' />
      <column caption='Jun12 Miles' datatype='integer' name='[jun12_miles]' role='measure' type='quantitative' />
      <column caption='Jun13 Gas' datatype='integer' name='[jun13_gas]' role='measure' type='quantitative' />
      <column caption='Jun13 Miles' datatype='integer' name='[jun13_miles]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mar09 Gas' datatype='integer' name='[mar09_gas]' role='measure' type='quantitative' />
      <column caption='Mar09 Miles' datatype='integer' name='[mar09_miles]' role='measure' type='quantitative' />
      <column caption='Mar10 Gas' datatype='integer' name='[mar10_gas]' role='measure' type='quantitative' />
      <column caption='Mar10 Miles' datatype='integer' name='[mar10_miles]' role='measure' type='quantitative' />
      <column caption='Mar11 Gas' datatype='integer' name='[mar11_gas]' role='measure' type='quantitative' />
      <column caption='Mar11 Miles' datatype='integer' name='[mar11_miles]' role='measure' type='quantitative' />
      <column caption='Mar12 Gas' datatype='integer' name='[mar12_gas]' role='measure' type='quantitative' />
      <column caption='Mar12 Miles' datatype='integer' name='[mar12_miles]' role='measure' type='quantitative' />
      <column caption='Mar13 Gas' datatype='integer' name='[mar13_gas]' role='measure' type='quantitative' />
      <column caption='Mar13 Miles' datatype='integer' name='[mar13_miles]' role='measure' type='quantitative' />
      <column caption='May09 Gas' datatype='integer' name='[may09_gas]' role='measure' type='quantitative' />
      <column caption='May09 Miles' datatype='integer' name='[may09_miles]' role='measure' type='quantitative' />
      <column caption='May10 Gas' datatype='integer' name='[may10_gas]' role='measure' type='quantitative' />
      <column caption='May10 Miles' datatype='integer' name='[may10_miles]' role='measure' type='quantitative' />
      <column caption='May11 Gas' datatype='integer' name='[may11_gas]' role='measure' type='quantitative' />
      <column caption='May11 Miles' datatype='integer' name='[may11_miles]' role='measure' type='quantitative' />
      <column caption='May12 Gas' datatype='integer' name='[may12_gas]' role='measure' type='quantitative' />
      <column caption='May12 Miles' datatype='integer' name='[may12_miles]' role='measure' type='quantitative' />
      <column caption='May13 Gas' datatype='integer' name='[may13_gas]' role='measure' type='quantitative' />
      <column caption='May13 Miles' datatype='integer' name='[may13_miles]' role='measure' type='quantitative' />
      <column caption='Miles (Truck Mileage)' datatype='integer' name='[miles (truck_mileage)]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='integer' name='[miles]' role='measure' type='quantitative' />
      <column caption='Model (Trucks Mg)' datatype='string' name='[model (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Nov09 Gas' datatype='integer' name='[nov09_gas]' role='measure' type='quantitative' />
      <column caption='Nov09 Miles' datatype='integer' name='[nov09_miles]' role='measure' type='quantitative' />
      <column caption='Nov10 Gas' datatype='integer' name='[nov10_gas]' role='measure' type='quantitative' />
      <column caption='Nov10 Miles' datatype='integer' name='[nov10_miles]' role='measure' type='quantitative' />
      <column caption='Nov11 Gas' datatype='integer' name='[nov11_gas]' role='measure' type='quantitative' />
      <column caption='Nov11 Miles' datatype='integer' name='[nov11_miles]' role='measure' type='quantitative' />
      <column caption='Nov12 Gas' datatype='integer' name='[nov12_gas]' role='measure' type='quantitative' />
      <column caption='Nov12 Miles' datatype='integer' name='[nov12_miles]' role='measure' type='quantitative' />
      <column caption='Oct09 Gas' datatype='integer' name='[oct09_gas]' role='measure' type='quantitative' />
      <column caption='Oct09 Miles' datatype='integer' name='[oct09_miles]' role='measure' type='quantitative' />
      <column caption='Oct10 Gas' datatype='integer' name='[oct10_gas]' role='measure' type='quantitative' />
      <column caption='Oct10 Miles' datatype='integer' name='[oct10_miles]' role='measure' type='quantitative' />
      <column caption='Oct11 Gas' datatype='integer' name='[oct11_gas]' role='measure' type='quantitative' />
      <column caption='Oct11 Miles' datatype='integer' name='[oct11_miles]' role='measure' type='quantitative' />
      <column caption='Oct12 Gas' datatype='integer' name='[oct12_gas]' role='measure' type='quantitative' />
      <column caption='Oct12 Miles' datatype='integer' name='[oct12_miles]' role='measure' type='quantitative' />
      <column caption='Rdate' datatype='string' name='[rdate]' role='dimension' type='nominal' />
      <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
      <column caption='Sep09 Gas' datatype='integer' name='[sep09_gas]' role='measure' type='quantitative' />
      <column caption='Sep09 Miles' datatype='integer' name='[sep09_miles]' role='measure' type='quantitative' />
      <column caption='Sep10 Gas' datatype='integer' name='[sep10_gas]' role='measure' type='quantitative' />
      <column caption='Sep10 Miles' datatype='integer' name='[sep10_miles]' role='measure' type='quantitative' />
      <column caption='Sep11 Gas' datatype='integer' name='[sep11_gas]' role='measure' type='quantitative' />
      <column caption='Sep11 Miles' datatype='integer' name='[sep11_miles]' role='measure' type='quantitative' />
      <column caption='Sep12 Gas' datatype='integer' name='[sep12_gas]' role='measure' type='quantitative' />
      <column caption='Sep12 Miles' datatype='integer' name='[sep12_miles]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tdate' datatype='string' name='[tdate]' role='dimension' type='nominal' />
      <column caption='Totmiles (Drivermileage)' datatype='integer' name='[totmiles (drivermileage)]' role='measure' type='quantitative' />
      <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
      <column caption='Truckid (Avg Mileage)' datatype='string' name='[truckid (avg_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid (Truck Mileage)' datatype='string' name='[truckid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid (Trucks)' datatype='string' name='[truckid (trucks)]' role='dimension' type='nominal' />
      <column caption='Truckid (Trucks Mg)' datatype='string' name='[truckid (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='integer' name='[velocity]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1270296613658599424]' derivation='Sum' name='[sum:Calculation_1270296613658599424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[riskfactor]' derivation='Sum' name='[sum:riskfactor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135108033569619969]' derivation='User' name='[usr:Calculation_135108033569619969:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F0BD6FD3406A41769660017C07A43B96]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='unsafe_drivers_trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Driverid (Riskfactor) (group)' />
        <param name='target' value='unsafe_drivers_trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Linear model for Risk factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The linear model between Risk factor, no.of events, and total miles
</run>
            <run bold='true' fontsize='10'>Shows the relationship among variables in the risk factor table using regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation) (default)' name='federated.13j8dx70pvt5gh14s5y5610nhmz2' />
          </datasources>
          <datasource-dependencies datasource='federated.13j8dx70pvt5gh14s5y5610nhmz2'>
            <column caption='Riskfactor_reg' datatype='real' name='[Calculation_135108033569619969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;  model &lt;- lm(.arg1 ~ .arg2 + .arg3, data = data.frame(.arg1, .arg2, .arg3));&#13;&#10;  predict(model, newdata = data.frame(.arg2, .arg3))&#13;&#10;&apos;, SUM([riskfactor]), SUM([events]), SUM([totmiles]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column-instance column='[riskfactor]' derivation='None' name='[none:riskfactor:qk]' pivot='key' type='quantitative' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totmiles]' derivation='Sum' name='[sum:totmiles:qk]' pivot='key' type='quantitative' />
            <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135108033569619969]' derivation='User' name='[usr:Calculation_135108033569619969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:riskfactor:qk]' included-values='in-range'>
            <min>1.5047935247421265</min>
            <max>16.399999999999999</max>
          </filter>
          <slices>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:riskfactor:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:totmiles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[usr:Calculation_135108033569619969:qk]</rows>
        <cols>([federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:events:qk] + [federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:totmiles:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pi Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation) (default)' name='federated.13j8dx70pvt5gh14s5y5610nhmz2' />
          </datasources>
          <datasource-dependencies datasource='federated.13j8dx70pvt5gh14s5y5610nhmz2'>
            <column caption='RiskFactor_scaled' datatype='real' name='[Calculation_1270296613658599424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709*10' />
            </column>
            <column datatype='string' name='[RiskFactor_scaled (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1270296613658599424]' new-bin='true'>
                <bin default-name='false' value='&quot;Risky&quot;'>
                  <value>7.1408279182090073</value>
                  <value>7.2738011420821582</value>
                  <value>7.6452238749022738</value>
                  <value>7.9913349696834066</value>
                  <value>8.5430603270372725</value>
                  <value>9.0302960380176582</value>
                  <value>9.0728205943775357</value>
                  <value>10.000025700312889</value>
                  <value>20.349324689304247</value>
                </bin>
                <bin default-name='false' value='&quot;Safe&quot;'>
                  <value>0.96641396755622766</value>
                  <value>0.97467139412956549</value>
                  <value>0.98035490634040834</value>
                  <value>0.98350462111695225</value>
                  <value>0.98437593936084145</value>
                  <value>0.99035382101617553</value>
                  <value>1.002440729933713</value>
                  <value>1.8774873982563947</value>
                  <value>1.9210422859515037</value>
                  <value>1.9371245806166772</value>
                  <value>1.964013793889259</value>
                  <value>1.9684111910681104</value>
                  <value>1.975048705267979</value>
                  <value>1.9971937089862755</value>
                  <value>2.0002479546607956</value>
                  <value>2.0060492912084582</value>
                  <value>2.0112667886446283</value>
                  <value>2.0244667892015564</value>
                  <value>2.0332476498170231</value>
                  <value>2.0589501982288474</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[driverid (riskfactor)]' derivation='Count' name='[cnt:driverid (riskfactor):qk]' pivot='key' type='quantitative' />
            <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
            <column-instance column='[driverid (riskfactor)]' derivation='None' name='[none:driverid (riskfactor):nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:driverid (riskfactor):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:driverid (riskfactor):nk]' member='&quot;A97&quot;' />
                <groupfilter function='member' level='[none:driverid (riskfactor):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[RiskFactor_scaled (group)]' />
              <wedge-size column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[cnt:driverid (riskfactor):qk]' />
              <size column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[cnt:driverid (riskfactor):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[RiskFactor_scaled (group)]</field>
                  <field>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[cnt:driverid (riskfactor):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Safe&quot;</value>
                <value>90</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[RiskFactor_scaled (group)]</field>
                  <field>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[cnt:driverid (riskfactor):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Risky&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='UnsafeDriver_PopularTrucks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Truck Models of Unsafe Drivers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation) (default)' name='federated.13j8dx70pvt5gh14s5y5610nhmz2' />
          </datasources>
          <datasource-dependencies datasource='federated.13j8dx70pvt5gh14s5y5610nhmz2'>
            <column caption='RiskFactor_scaled' datatype='real' name='[Calculation_1270296613658599424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709*10' />
            </column>
            <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270296613658599424]' derivation='Min' name='[min:Calculation_1270296613658599424:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[driverid (riskfactor)]' derivation='None' name='[none:driverid (riskfactor):nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[min:Calculation_1270296613658599424:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:driverid (riskfactor):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:driverid (riskfactor):nk]' member='%null%' />
                <groupfilter function='member' level='[none:driverid (riskfactor):nk]' member='&quot;A97&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[min:Calculation_1270296613658599424:qk]</column>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]</column>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:event_ind:qk]</rows>
        <cols>([federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:model:nk] / [federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UnsafeEvents by Truck Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unsafe Events by Truck Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation) (default)' name='federated.13j8dx70pvt5gh14s5y5610nhmz2' />
          </datasources>
          <datasource-dependencies datasource='federated.13j8dx70pvt5gh14s5y5610nhmz2'>
            <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[driverid (riskfactor)]' derivation='None' name='[none:driverid (riskfactor):nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totmiles]' derivation='Sum' name='[sum:totmiles:qk]' pivot='key' type='quantitative' />
            <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:driverid (riskfactor):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:driverid (riskfactor):nk]' member='%null%' />
                <groupfilter function='member' level='[none:driverid (riskfactor):nk]' member='&quot;A97&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:totmiles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]</column>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:event_ind:qk]' />
              <color column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:totmiles:qk]</rows>
        <cols>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cities_unsafe_events'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risky Behavior Counts by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation) (default)' name='federated.13j8dx70pvt5gh14s5y5610nhmz2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13j8dx70pvt5gh14s5y5610nhmz2'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:state:nk]' />
              <color column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:city:nk]' />
              <size column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:event_ind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[Latitude (generated)]</rows>
        <cols>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='unsafe drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Driver Risk Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation) (default)' name='federated.13j8dx70pvt5gh14s5y5610nhmz2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13j8dx70pvt5gh14s5y5610nhmz2'>
            <column caption='RiskFactor_scaled' datatype='real' name='[Calculation_1270296613658599424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709*10' />
            </column>
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270296613658599424]' derivation='Sum' name='[sum:Calculation_1270296613658599424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[riskfactor]' derivation='Sum' name='[sum:riskfactor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:driverid:nk]' />
              <groupfilter function='member' level='[none:driverid:nk]' member='&quot;A97&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:Calculation_1270296613658599424:qk]' included-values='in-range'>
            <min>0.96641396755622766</min>
            <max>10.000025700312889</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:riskfactor:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid:nk]</column>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:Calculation_1270296613658599424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:Calculation_1270296613658599424:qk]</rows>
        <cols>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid:nk]</cols>
        <show-full-range>
          <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[Riskfactor (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='unsafe_drivers_trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risky Drivers - Unsafe Events by Count and Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation) (default)' name='federated.13j8dx70pvt5gh14s5y5610nhmz2' />
          </datasources>
          <datasource-dependencies datasource='federated.13j8dx70pvt5gh14s5y5610nhmz2'>
            <column caption='RiskFactor_scaled' datatype='real' name='[Calculation_1270296613658599424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709*10' />
            </column>
            <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1270296613658599424]' derivation='Min' name='[min:Calculation_1270296613658599424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driverid (riskfactor)]' derivation='None' name='[none:driverid (riskfactor):nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[min:Calculation_1270296613658599424:qk]' included-values='in-range'>
            <min>7.0</min>
          </filter>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:driverid (riskfactor):nk]' />
              <groupfilter function='member' level='[none:driverid (riskfactor):nk]' member='&quot;A97&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:events:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]</column>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[min:Calculation_1270296613658599424:qk]</column>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:driverid (riskfactor):nk]</rows>
        <cols>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:event_ind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unsafe_trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unsafe Event Counts by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geolocation (default.geolocation) (default)' name='federated.13j8dx70pvt5gh14s5y5610nhmz2' />
          </datasources>
          <datasource-dependencies datasource='federated.13j8dx70pvt5gh14s5y5610nhmz2'>
            <column caption='RiskFactor_scaled' datatype='real' name='[Calculation_1270296613658599424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/15.5709*10' />
            </column>
            <column datatype='string' name='[RiskFactor_scaled (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1270296613658599424]' new-bin='true'>
                <bin default-name='false' value='&quot;Risky&quot;'>
                  <value>7.1408279182090073</value>
                  <value>7.2738011420821582</value>
                  <value>7.6452238749022738</value>
                  <value>7.9913349696834066</value>
                  <value>8.5430603270372725</value>
                  <value>9.0302960380176582</value>
                  <value>9.0728205943775357</value>
                  <value>10.000025700312889</value>
                  <value>20.349324689304247</value>
                </bin>
                <bin default-name='false' value='&quot;Safe&quot;'>
                  <value>0.96641396755622766</value>
                  <value>0.97467139412956549</value>
                  <value>0.98035490634040834</value>
                  <value>0.98350462111695225</value>
                  <value>0.98437593936084145</value>
                  <value>0.99035382101617553</value>
                  <value>1.002440729933713</value>
                  <value>1.8774873982563947</value>
                  <value>1.9210422859515037</value>
                  <value>1.9371245806166772</value>
                  <value>1.964013793889259</value>
                  <value>1.9684111910681104</value>
                  <value>1.975048705267979</value>
                  <value>1.9971937089862755</value>
                  <value>2.0002479546607956</value>
                  <value>2.0060492912084582</value>
                  <value>2.0112667886446283</value>
                  <value>2.0244667892015564</value>
                  <value>2.0332476498170231</value>
                  <value>2.0589501982288474</value>
                </bin>
              </calculation>
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;event&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;normal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:event_ind:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[RiskFactor_scaled (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]</rows>
        <cols>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:event_ind:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:event_ind:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[RiskFactor_scaled (group)]</field>
                  <field>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]</field>
                  <field>[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:event_ind:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Risky&quot;</value>
                <value>&quot;unsafe following distance&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Model Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='UnsafeEvents by Truck Model' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='8' name='UnsafeEvents by Truck Model' pane-specification-id='0' param='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='UnsafeDriver_PopularTrucks' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='cities_unsafe_events' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='6' name='cities_unsafe_events' pane-specification-id='0' param='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[sum:event_ind:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='78500' id='7' name='cities_unsafe_events' pane-specification-id='0' param='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:city:nk]' type-v2='color' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regression'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Linear model for Risk factor' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='5993' id='8' name='Linear model for Risk factor' pane-specification-id='3' param='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[:Measure Names]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23149' id='9' type-v2='text' w='14363' x='8570' y='19271'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>A positive linear relationship between risk factor and no. of events.</run>
          </formatted-text>
        </zone>
        <zone h='11281' id='10' type-v2='text' w='20760' x='24381' y='55582'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Regression equation:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Risk factor = 1.53742*Events + 0.0221037</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>R-squared: 0.997399</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>P-value:&lt;0.0001</run>
          </formatted-text>
        </zone>
        <zone h='21739' id='11' type-v2='text' w='18286' x='50634' y='32550'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Total miles driven is insignificant in determining risk factor as there is no trend between the variables.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Risk Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='unsafe_drivers_trends' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='unsafe drivers' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='9' name='unsafe_drivers_trends' pane-specification-id='0' param='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[none:event:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Risk Trends2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Pi Chart' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='unsafe_trends' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Pi Chart' pane-specification-id='0' param='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[RiskFactor_scaled (group)]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Pi Chart' pane-specification-id='0' param='[federated.13j8dx70pvt5gh14s5y5610nhmz2].[cnt:driverid (riskfactor):qk]' type-v2='size' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
